name: model-wine-quality
on: [push]
jobs:
  run:
    runs-on: [ubuntu-latest]
    #container: docker://dvcorg/cml-py3:latest
    #container: docker://ghcr.io/iterative/cml:0-dvc2-base1
    container: docker://ghcr.io/cesarch94/cml_conda
    steps:
      - uses: actions/checkout@v2

      - name: install miniconda
        env:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
        run: |
          # Your ML workflow goes here
          wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
          chmod +x Miniconda3-latest-Linux-x86_64.sh
          ./Miniconda3-latest-Linux-x86_64.sh -y

      - name: cml_run
        env:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
        run: |
          pip3 install --upgrade protobuf==3.20.0
          pip3 install mlflow==1.26.0
          mlflow run .
          #pip install -r requirements.txt
          #python train.py

          #echo "MODEL METRICS"
          #cat metrics.txt

          echo "## Confusion Matrix Test Dataset" > report.md

          cml-publish ./evaluate/img/confusion_matrix.png --md >> report.md
          #cml-publish residuals.png --md >> report.md

          cml-send-comment report.md
